.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  gap: 12px;
  grid-auto-flow: row;
  grid-auto-rows: minmax(216px, 1fr);
  max-width: 1184px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding-bottom: 5.5rem;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    gap: 16px;
    grid-auto-flow: row;
    grid-auto-rows: minmax(264px, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding-bottom: 5.75rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    gap: 14px;
    grid-auto-flow: row;
    grid-auto-rows: minmax(225px, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
    grid-auto-flow: row;
    grid-auto-rows: minmax(213px, 1fr);
  }
}
