.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0, auto));
  padding-bottom: 50px;
  gap: 32px;
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, auto);
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
    gap: 48px 32px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px auto;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
    gap: 48px 40px;
  }
}
